app.version=1.0.0
app.id=sep.fastAndFuriousStephenHawkingDrift
app.mainclass=sep.fastAndFuriousStephenHawkingDrift.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=Fast and Furious Stephen Hawking Drift